[metadata]
description-file = README.rst

[pyhistory]
at_line = 5

[mypy]
ignore_missing_imports = True

[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:setup.py]
[bumpversion:file:pyzu/__init__.py]
